# 增长黑客(Growth Haker)
## 什么是增长黑客？
这是一群以数据驱动营销、以市场指导产品，通过技术化手段贯彻增长目标的人。他们通常既了解技术，又深谙用户心理，擅长发挥创意、绕过限制，通过低成本的手段解决初创公司产品早期的增长问题。

Growth hacking 更像是专门为初创企业设立的 marketing 部门，**它更多涉及到的是产品的迭代**，比如通过 landing page 来决定到底哪个页面的用户注册转化率更高，以此下一次产品迭代时更新。类似的例子很多，利用各种数据分析的工具，growth hacker 能很快从产品开发的层面找到最适合自己的用户增长最佳实践，并可能会在这个过程中完善产品本身。

而传统的 marketing 则基本不会涉及到产品技术层面，基本都是为一个成型的产品打造相关的推广策略，虽然都是为了获得更多的用户。这看上去其实比较像产品经理的任务，但就职责来细分的话，产品经理的重心主要还是在整个产品本身的开发，而 growth hacker 则是一个专门去思考如何**技术性地获取用户**的角色。

## 怎样定义增长(Growth)？
增长指的是产品增长这一核心目标。增长的对象不仅包含用户量的累加，更囊括了产品生命周期中各个阶段的重要指标，根据不同阶段用户参与行为的深度和类型，大致可以将增长这一目标拆分并概括为5个阶段，这里称作“AARRR”转化漏斗模型：

1.**Acquisition(获取用户)**：获取新用户    
2.**Activation(激发活跃)**：激发用户使用你的产品    
3.**Retention(提高留存)**：让用户忠于你的产品服务    
4.**Revenue(增加收入)**：让用户为你的产品埋单    
5.**Referral(传播推荐)**：利用用户社交关系扩大影响    
6.**Resurrection**：挽回流失的用户    

在这个漏斗中，被导入的一部分用户会在某个环节流失，而剩下的那部分用户则在继续使用中抵达下一环节，在层层深入中实现最终转化。

## 增长黑客的常用思路和方法框架
我从这段时间对一些关于增长黑客的文章的阅读中，初步梳理出一些思路：

* **数据驱动决策**   
 -流量统计     
 -用户行为分析    
 -A/B Testing    
* **了解用户，了解自己，做正确的产品**    
 -产品定位，PMF(产品与是否市场契合)    
 -重视需求(需求是否真实存在、是否刚需、需求量是否大)    
 -MVP(最小化可行产品)，不求一步到位，在不断的试验和快速迭代的过程中是产品逐渐趋于完善    
 -用户调研   
 -做自己擅长的事情
* **对用户生命周期全面关注**
 -获取用户    
 -激发活跃    
 -提高留存    
 -增加收入    
 -传播推荐   
 -挽回流失
 
## 常用工具
* **Google Analytics**    
* **MixPanel**    
* **Piwik**     
* **GrowingIO**    
* **SimilarWeb**    

## 数据化案例分析
1.**Instagram**

Instagram的前身是一个叫做Burbn的移动应用，它集多功能于一身，但是这样也导致了**产品定位不清晰**，所以一直得不到很好的发展。后来创始人决定对这个产品进行彻底的改造，他们通过**对仅存的少数用户的使用习惯的数据进行分析**以后发现，他们更喜欢使用当中的照片分享功能，所以他们决定舍弃所有冗余的功能，把照片分享的功能单独拎出来做成一个新的产品。

结果果然没有让他们失望，经过这次改造，他们的产品以其简单的概念和聚焦的特性在短短的时间内风靡全球。后来更被Facebook以10亿美元的天价收购，建立了不到3年的时间便增值了数十倍，用户量突破3亿人。

2.**Airbnb**
